deployment:
  replicas: 1
  image:
    registry: challenge-01.azurecr.io
    tag: 1.0.0
    pullPolicy: Always
  containerPort: 80
  volumeMounts:
  - name: secrets
    mountPath: /app/secrets
    readOnly: true
  volumes: []